The following program that contains a method that compares two strings alphabetically and
a second method that return the first word in alphabetical order from an array of string


to compile : javac CompareStrings.java

to run the following command is required: org.junit.runner.JUnitCore CompareStrings

or you may use your alias for the junit tester
