he following program that contains a doubly linked list and an iterator.


to compile : javac *.java

to run the following command is required: org.junit.runner.JUnitCore LinkedListTester

or you may use your alias for the junit tester
